<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/firstArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
        </TextView>

        <com.endare.adhese.sdk.views.AdView
            android:id="@+id/firstAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.endare.adhese.sdk.views.AdView>
        
        <TextView
            android:id="@+id/secondArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
        </TextView>

        <com.endare.adhese.sdk.views.AdView
            android:id="@+id/secondAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.endare.adhese.sdk.views.AdView>

    </LinearLayout>

</ScrollView>